{
  "name": "booklist-ui",
  "version": "1.0.0",
  "description": "UI application",
  "main": "src/index.tsx",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "^5.10.2",
    "@mui/styles": "^5.10.2",
    "@mui/x-data-grid": "^6.3.0",
    "query-string": "^8.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.43.9",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.11.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn run type-check -- --watch",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --fix"
  },
  "browserslist": [
    "Chrome >= 63",
    "Firefox > 58",
    "not IE 11",
    "> 2%"
  ],
  "repository": "https://github.com/ibraym/py-book-list",
  "author": "Ibrahem Mouhamad",
  "license": "MIT"
}
