{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "1.0.0",
    "configurations": [
        {
            "name": "server: django",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "justMyCode": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceRoot}/manage.py",
            "env": {},
            "args": [
                "runserver",
                "--noreload",
                "--insecure",
                "127.0.0.1:7000"
            ],
            "django": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "server: migrate",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceRoot}/manage.py",
            "args": [
                "migrate"
            ],
            "django": true,
            "cwd": "${workspaceFolder}",
            "env": {},
            "console": "internalConsole"
        },
        {
            "name": "server: makemigrations",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceRoot}/manage.py",
            "args": [
                "makemigrations"
            ],
            "django": true,
            "cwd": "${workspaceFolder}",
            "env": {},
            "console": "internalConsole"
        },
        {
            "name": "server: tests",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceRoot}/manage.py",
            "args": [
                "test",
                "--settings",
                "booklist.settings.testing",
                "booklist/apps"
            ],
            "django": true,
            "cwd": "${workspaceFolder}",
            "env": {},
            "console": "internalConsole"
        },
    ],
    "compounds": [
        {
            "name": "server: debug",
            "configurations": [
                "server: django"
            ]
        }
    ]
}